# Environment variables for Contentstack

NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt9587c8fa9c662802
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs142ef0dd52aca898c16ce2e9
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=csacf6ed695dab7dce6e634a8c
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=staging
NEXT_PUBLIC_CONTENTSTACK_REGION=NA # Options: EU or NA
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=true # Set to true to enable preview